# blace

./: README.md
.github/workflows/: ci.yml  renovate-global.js
Blace.Client/: App.razor  Blace.Client.csproj  Extensions.cs  HubClient.cs  HubClientComponent.cs  Program.cs  RenderModesWithoutPrerendering.cs
Blace.Client/Components/: Place.razor  PlayerCountView.razor  RevertMenu.razor
Blace.Client/Services/: CooldownService.cs  EventService.cs  HubService.cs  PlaceService.cs
Blace.Console/: Blace.Console.csproj  Timelapse.cs
Blace.Server/: App.razor  AuthSchUserInfo.cs  Blace.Server.csproj  Constants.cs  Dockerfile  Extensions.cs  Program.cs  Server.cs  _Imports.razor
Blace.Server/Components/: PlaceAdminPage.razor  PlacePage.razor
Blace.Server/Controllers/: AuthenticationController.cs
Blace.Server/Data/: Db.cs
Blace.Server/Migrations/: 20260330140528_Init.Designer.cs  20260330140528_Init.cs  20260330210522_Init.Designer.cs  20260330210522_Init.cs  20260330212157_Init.Designer.cs  20260330212157_Init.cs  20260331132620_AddDataProtection.Designer.cs  20260331132620_AddDataProtection.cs  DbModelSnapshot.cs
Blace.Server/Properties/: launchSettings.json
Blace.Server/Services/: EfPlaceRepository.cs  IPlaceRepository.cs  PlaceService.cs  PlayerCountService.cs  PlayerService.cs  UserInfoService.cs
Blace.Server/wwwroot/: preview.html
Blace.Server/wwwroot/css/: app.css
Blace.Shared/: IClient.cs  IServer.cs
Blace.Shared/Models/: Delete.cs  Place.cs  PlaceInfo.cs  Player.cs  Tile.cs  User.cs
Blace.Tests/: Blace.Tests.csproj
