<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- https://github.com/mono/SkiaSharp/issues/3422#issuecomment-3983915298 -->
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" Version="7.0.0-preview.1.22109.13"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.5"/>
        <PackageReference Include="Sentry.Extensions.Logging" Version="6.3.0"/>
        <!-- https://github.com/mono/SkiaSharp/issues/3422#issuecomment-3983915298 -->
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.2"/>
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blace.Shared\Blace.Shared.csproj"/>
    </ItemGroup>

</Project>
